Manifest-Version: 1.0
Main-Class: cn.soc.securityoperationscenter.SecurityOperationsCenterAppl
 ication
Class-Path: logback-classic-1.2.3.jar spring-jcl-5.3.7.jar jackson-datat
 ype-jdk8-2.12.3.jar spring-beans-5.3.7.jar snakeyaml-1.28.jar spring-ex
 pression-5.3.7.jar mybatis-generator-core-1.3.7.jar log4j-to-slf4j-2.14
 .1.jar tomcat-embed-core-9.0.46.jar log4j-api-2.14.1.jar jul-to-slf4j-1
 .7.30.jar spring-boot-starter-logging-2.5.0.jar mybatis-spring-boot-sta
 rter-2.1.0.jar jackson-datatype-jsr310-2.12.3.jar jackson-core-2.12.3.j
 ar druid-1.1.10.jar jackson-annotations-2.12.3.jar spring-core-5.3.7.ja
 r spring-boot-autoconfigure-2.5.0.jar spring-boot-starter-tomcat-2.5.0.
 jar fastjson-1.2.76.jar spring-web-5.3.7.jar spring-aop-5.3.7.jar slf4j
 -api-1.7.30.jar spring-tx-5.3.7.jar pagehelper-spring-boot-starter-1.2.
 12.jar jakarta.annotation-api-1.3.5.jar mybatis-spring-2.0.2.jar Hikari
 CP-4.0.3.jar jackson-module-parameter-names-2.12.3.jar spring-boot-star
 ter-web-2.5.0.jar jackson-databind-2.12.3.jar jsqlparser-2.0.jar spring
 -boot-2.5.0.jar spring-boot-starter-jdbc-2.5.0.jar pagehelper-5.1.10.ja
 r tomcat-embed-el-9.0.46.jar tomcat-embed-websocket-9.0.46.jar mybatis-
 3.5.2.jar logback-core-1.2.3.jar spring-webmvc-5.3.7.jar spring-jdbc-5.
 3.7.jar mysql-connector-java-8.0.25.jar spring-boot-starter-json-2.5.0.
 jar mybatis-spring-boot-autoconfigure-2.1.0.jar spring-context-5.3.7.ja
 r pagehelper-spring-boot-autoconfigure-1.2.12.jar spring-boot-starter-2
 .5.0.jar druid-spring-boot-starter-1.1.10.jar

