#Mybatis Generator configuration
project = src/main/java
#https://repo.maven.apache.org/maven2/org/mybatis/generator/mybatis-generator-core/1.3.7/\u9A71\u52A8\u5305\u4E0B\u8F7D
classPath =src/main/resources/jdbc/mybatis-generator-core-1.3.7.jar
jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://42.193.148.230:3306/soc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true
jdbc_username=soc
jdbc_password=ZtyLCmM2cPWzPcfX
